# Mizizi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mizizi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/mizizi/: AddAlertActivity.java  AlertActivity.java  Classifier.kt  LearnActivity.java  LocationHandler.java  LocationResultListener.java  MainActivity.java  ProcessActivity.kt  ProfileActivity.java  SplashScreen.java  ThereProfileActivity.java
app/src/main/java/com/example/mizizi/adapters/: AdapterAlert.java
app/src/main/java/com/example/mizizi/admin/: AdminActivity.java  AdpterUser.java  ModelUser.java
app/src/main/java/com/example/mizizi/authentication/: LoginActivity.java  RegistrationActivity.java  ResetPasswordActivity.java
app/src/main/java/com/example/mizizi/getitnglocation/: AppLocationService.java  LocationAddress.java
app/src/main/java/com/example/mizizi/models/: Classifier.kt  ModelAlert.java
app/src/main/java/com/example/mizizi/profile/: ChangePasswordActivity.java  EditProfileActivity.java
app/src/main/res/drawable/: bg_view.xml  bt_style.xml  camera.xml  editextstyle.xml  et_style.xml  ic_add_loc.xml  ic_address.xml  ic_home_learn.xml  ic_home_process.xml  ic_home_profile.xml  ic_phone.xml  ic_profile.xml
app/src/main/res/layout/: activity_add_alert.xml  activity_admin.xml  activity_alert.xml  activity_change_password.xml  activity_edit_profile.xml  activity_learn.xml  activity_login.xml  activity_main.xml  activity_process.xml  activity_profile.xml  activity_registration.xml  activity_reset_password.xml  activity_splash.xml  activity_there_profile.xml  custom_dialog.xml  row_alerts.xml  row_users.xml
app/src/main/res/menu/: admin_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/mizizi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
